import 'package:flutter/material.dart';
import 'package:cashcook/src/utils/TextStyles.dart';
import 'package:cashcook/src/utils/colors.dart';

class Terms extends StatefulWidget {
  @override
  TermsState createState() => TermsState();
}

class TermsState extends State<Terms> {

  @override
  Widget build(BuildContext context) {
    // TODO: implement build
    AppBar appBar = AppBar(
      title: Text("약관 및 정책",
        style: appBarDefaultText,
      ),
      centerTitle: true,
      elevation: 1.0,
      leading: IconButton(
        onPressed: () {
          Navigator.of(context).pop();
        },
        icon: Image.asset("assets/resource/public/prev.png", width: 24, height: 24,),
      ),
    );
    return Scaffold(
        backgroundColor: white,
        appBar: appBar,
        body: Container(
          width: MediaQuery.of(context).size.width,
          height: MediaQuery.of(context).size.height - appBar.preferredSize.height - MediaQuery.of(context).padding.top,
          child: SingleChildScrollView(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Container(
                  margin: EdgeInsets.only(top: 12, left: 20, bottom: 4),
                  child: Text("이용약관",
                      style: Subtitle1.apply(
                          fontWeightDelta: 4
                      )
                  ),
                ),
                Container(
                  decoration: BoxDecoration(
                    border: Border.all(
                      color: deActivatedGrey,
                    ),
                    borderRadius: BorderRadius.all(
                      Radius.circular(6.0)
                    )
                  ),
                  margin: EdgeInsets.all(8),
                  padding: EdgeInsets.all(12),
                  height: MediaQuery.of(context).size.height / 2 - 40,
                  child: SingleChildScrollView(
                    child: Text.rich(
                        TextSpan(
                          style: Body1.apply(
                              color: black
                          ),
                          children: <TextSpan>[
                            TextSpan(
                                text: " 제1조 목적\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "본 약관은 주식회사 (유한) 캐시쿡그룹 이하 “회사”라고 함가 운영하는 캐시쿡 모바일 광고 플랫폼(http://www.cashcook.co.kr/adowner/) "
                                  "또는 캐시쿡 모바일 어플리케이션을 이용하여 성공스토어가 캐시쿡 이용자 회원이하 “이용자 회원”이라고 함에게 결제 후 추가 할인 요청 서비스이하"
                                  " “실시간 흥정”이라고 함를 제공함에 있어 성공스토어의 권리나 의무 및 책임을 규정함을 목적으로 한다.\n\n",
                            ),
                            TextSpan(
                                text: " 제2조 정의\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                                text: "본 약관에서 사용하는 용어의 정의는 다음 각 호와 같다.\n"
                                    "“캐시쿡 모바일 광고 플랫폼”은 회사가 성공스토어에게 후불제 광고 시스템을 제공하고, 이용자 회원에게 결제 후 추가 할인 쇼핑 서비스를 제공하기 위해 운영하는 인터넷 홈페이지와 모바일 어플리케이션을 말한다.\n"
                                    "“성공스토어”는 캐시쿡 모바일 광고 플랫폼에서 제공하는 후불제 광고 시스템을 이용하기 위해 캐시쿡 사이트에 광고주 회원으로 가입한 사업자를 말한다.\n"
                                    "“이용자 회원”이란 캐시쿡 어플리케이션을 이용하여 성공스토어에서 할인 쇼핑 서비스를 이용하기 위해 회원 가입한 자를 말한다.\n"
                                    "“캐시쿡이 성공스토어에게 제공하는 서비스”는 후불제 광고 플랫폼으로 이용자 회원에게 성공스토어의 광고를 사전 노출하고, 이용자 회원이 성공스토어과 사이트에서 상품과 서비스를 구매 했을 때에만 광고 비용을 청구하는 광고 서비스를 말한다.\n"
                                    "“캐시쿡이 이용자 회원에게 제공하는 서비스”는 결제 후 추가 할인 쇼핑 서비스로 이용자 회원이 성공스토어의 성공스토어와 사이트에서 캐시쿡 어플리케이션을 활성화 시켜서 상품과 서비스를 구매할 때 캐시쿡이 결제금액의 최소 10%에서 최대 100% 사이에서 랜덤으로 할인율을 제시하고, 할인율만큼 가상화폐 DL (딜링)을 제공하는 서비스를 말한다.\n"
                                    "“가상화폐 DL (딜링)”은 성공스토어나 사이트에서 결제 수단으로 사용할 수 있는 가상의 재화를 말하며, 1DL (딜링)은 100원의 가치를 가진다.\n"
                                    "“광고주 point”는 성공스토어가 캐시쿡 모바일 광고 플랫폼에서 제공하는 후불제 광고 시스템을 이용하기 위해서 보유해야 하는 가상의 결제수단을 말한다. 광고주 point는 성공스토어가 현금, 신용카드, DL (딜링)으로 충전할 수 있다.\n"
                                    "“이용자 회원 point”라 함은 이용자 회원이 캐시쿡 앱을 활성화 시켜 캐시쿡 성공스토어나 사이트에서 현금과 신용카드로 상품과 서비스를 구매하고 결제한 다음 실시간 흥정을 요청하면 결제금액의 최소 10%에서 최대 100% 사이에서 랜덤으로 할인율이 제시되는데, 해당 할인율에 만족하지 못하여 다시 흥정을 요청할 때 필요한 결제수단을 말한다.\n"
                                    "“캐시쿡 실시간 흥정”이란 성공스토어의 성공스토어나 사이트에서 상품과 서비스를 구매하고 난 다음, 직원이나 사장에게 할인을 요청하는 것이 아니라 해당 앱에서 할인을 요청할 수 있는 서비스를 말한다.\n"
                                    "“승인번호”는 이용자 회원이 캐시쿡 실시간 흥정을 요청하기 위해서 필요한 번호로 성공스토어가 발행하거나 캐시쿡 서버가 발행하여 제공하는 것을 말한다.\n\n"
                            ),
                            TextSpan(
                                text: " 제3조 약관의 명시와 설명 및 개정\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "“회사”는 본 약관의 내용을 캐시쿡 모바일 광고 플랫폼 사이트 초기화면에 게시하고, 성공스토어 계약 체결 시 자세한 사항을 설명한다.\n"
                                  "“회사”는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자 서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 방문판매 등에 관한 법률, 소비자기본법 등 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있다.\n"
                                  "“회사”가 본 약관을 개정할 경우에는 적용일자 및 개정 사유를 명시하여 현행 약관과 함께 제1항의 방식에 따라 그 개정 약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만 성공스토어에게 불리하게 약관 내용을 변경하는 경우에는 적용일자 30일 전부터 개정 전 내용과 개정 후 내용을 명확하게 비교하여 모두가 알기 쉽도록 적용일 전까지 표시한다.\n"
                                  "개정 약관의 효력발생일 이후, 성공스토어가 서비스를 이용하는 경우 “회사”는 성공스토어가 개정 약관에 동의한 것으로 본다.\n"
                                  "개정 약관은 개정 약관의 적용일자 이후에 체결된 계약에 한하여 적용되는 것을 원칙으로 한다. 다만 “회사”가 지정하는 방식에 따라 성공스토어가 개정 약관에 동의한 경우에는 위 일자 이전에 체결된 계약에 대하여도 개정 약관이 적용된다.\n"
                                  "“성공스토어”가 개정 약관의 적용에 동의하지 않는 경우 “회사”는 개정 약관의 내용을 적용할 수 없으며, 이 경우 “성공스토어”는 이용계약을 해지할 수 있다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 “회사”는 이용계약을 해지할 수 있다.\n"
                                  "본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자상거래 등에서 소비자보호 지침 등 관계 법령 또는 상거래에 따른다.\n\n",
                            ),
                            TextSpan(
                                text: " 제4조 서비스의 중지\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                                text: "“회사”는 다음 각 호 중 어느 하나에 해당하는 사유가 발생하는 경우에는 “성공스토어”의 서비스 이용을 제한하거나 중지할 수 있다.\n"
                                    "캐시쿡 서비스를 제공하는 서버 (컴퓨터), 정보 통신 설비의 보수 점검, 교체 및 고장 시\n"
                                    "전기통신사업법상 기간통신사업자가 전기통신서비스를 중지하는 등 통신 두절 시\n"
                                    "국가 비상사태 또는 천재지변 발생 시\n"
                                    "서비스 제공 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 발생할 경우\n"
                                    "기타 중대한 사유로 인하여 “회사”가 성공스토어에게 서비스 제공을 지속하는 것이 부당하다고 인정되는 경우\n"
                                    "“회사”는 제5항의 사유로 서비스를 중지해야 하는 경우 캐시쿡 모바일 광고 플랫폼 사이트의 초기화면에 자세한 내용 게시와 동시에 이메일과 휴대폰 문자로 “성공스토어”에게 통보한다.\n"
                                    "“회사”는 제5항의 사유로 서비스 제공이 일시적으로 중지됨으로 인해 “성공스토어”가 입은 손해에 대해서 배상한다. 단, “회사”가 제5항의 사유에 관하여 고의 또는 과실이 없는 경우에는 배상하지 않는다.\n\n"
                            ),
                            TextSpan(
                                text: " 제5조 성공스토어 이용계약의 체결\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "“성공스토어”는 캐시쿡 사이트에서 “회사”가 정한 양식에 따라 회원 정보를 기입한 후 "
                                  "(1단계 : 사업자 번호, 휴대전화 번호 인증, 2단계 : 아이디, 비밀번호 설정) "
                                  "본 약관에 동의하고 “이용자 회원”이 성공스토어나 사이트에서 상품 또는 서비스 구매 시 "
                                  "결제수단으로 현금 (계좌이체, 무통장 입금), 신용카드, 가상화폐 DL (딜링)을 사용하는 것에 동의하면 성공스토어 이용계약 체결이 완료된다.\n\n",
                            ),
                            TextSpan(
                                text: " 제6조 성공스토어 혜택\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "“회사”는 “성공스토어”에게 이용계약의 체결이 완료되면 1백만 광고주 point를 지급(선 충전)한다.\n"
                                  "“이용자 회원”이 성공스토어나 사이트에서 상품 또는 서비스를 현금 (계좌이체, 무통장 입금), 신용카드로 결제할 경우, 결제금액의 최소 10%에서 최대 20%에 해당하는 금액을 광고비용으로 계산하여 광고주 point에서 광고비용을 차감한다.\n"
                                  "“이용자 회원”이 성공스토어나 사이트에서 상품 또는 서비스를 가상화폐 DL (딜링)로 결제할 경우, 광고주 point는 차감되지 않는다.\n"
                                  "“성공스토어”는 결제 받은 DL (딜링)로 광고주 point를 충전할 수 있다. (1DL로 100 광고주 point 충전)\n"
                                  "“성공스토어”는 DL (딜링)으로 “이용자 회원”이 결제할 경우, 결제 수량을 최소 10DL에서 최대 10,000DL 사이에서 설정할 수 있다.\n"
                                  "“성공스토어”는 제1항의 1백만 광고주 point가 모두 소진되기 전까지는 별도로 광고비용을 부담하지 않는다.\n"
                                  "“성공스토어”는 제1항의 1백만 광고주 point가 모두 소진되고 난 후 30일 이내에 광고주 point를 충전하지 않으면, “회사”에 100만 원을 배상해야 한다. 단, 100만 원 상당의 DL (딜링)을 결제 받고 상품 또는 서비스를 판매하였다면 100만 원을 배상할 책임을 지지 않는다.\n\n"
                                  "“성공스토어”가 현금 또는 신용카드로 광고주 point를 충전하면, “회사”는 충전된 광고주 point에 추가로 20%에 해당하는 광고주 point를 지급한다. (총 120% 충전)\n\n",
                            ),
                            TextSpan(
                                text: " 제7조 이용계약의 체결 신청 거부\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "“회사”는 이용계약의 체결을 신청한 자가 다음 각 호에 해당하는 경우 신청을 거부할 수 있다.\n"
                                  "본 약관에 의하여 “성공스토어” 자격을 상실한 이력이 있는 경우. 단, “성공스토어” 자격을 상실한 후 3개월이 경과한 자로서 “회사”의 재계약 체결 승낙을 얻은 경우에는 예외로 한다.\n"
                                  "실명이 아니거나 타인의 명의를 이용한 경우\n"
                                  "“회사”에 의하여 “성공스토어” 이용계약이 해지된 날부터 3개월 이내에 재계약 신청을 하는 경우\n"
                                  "신청 내용에 허위의 정보를 기재하거나 기재 누락, 오기가 있는 경우\n"
                                  "이미 이용계약을 체결한 다른 “성공스토어”의 사업자등록번호 및 연락처와 동일한 번호를 갖고 있는 경우\n"
                                  "부정한 용도로 본 서비스를 이용하고자 하는 경우\n"
                                  "관련 법령, 사회의 안녕질서 혹은 미풍양속을 위반하여 계약 신청하는 경우\n"
                                  "이용계약의 체결을 신청한 자의 귀책사유로 인하여 이용계약 체결 승낙이 불가능한 경우\n"
                                  "“회사”에 귀속하는 저작권 등 지적재산권을 침해한 경우\n"
                                  "기타 해당 신청이 본 약관에 위배되거나 위법 또는 부당한 것이라고 판단되는 경우\n\n",
                            ),
                            TextSpan(
                                text: " 제8조 성공스토어의 정보 변경\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "“성공스토어”는 캐시쿡 서비스 관리를 위해 필요한 실명, 아이디, 사업자등록번호 등은 수정할 수 없다.\n"
                                  "“성공스토어”는 이용계약 체결 시 기재한 정보 내용이 변경된 경우 온라인으로 정보 수정을 신청하거나 “회사”에 이메일로 변경된 정보 내용을 알려야 한다.\n"
                                  "사업자등록번호를 기재하여 이용계약을 체결한 “성공스토어”는 휴업 또는 폐업 상태가 되었을 경우 “회사”가 정하는 절차에 따라 “회사”에 정보 수정을 요청하여야 한다.\n"
                                  "제2항 및 제3항의 변경 사항을 “회사”에 알리지 않아 발생하는 불이익에 대하여 “회사”는 책임을 지지 않는다.\n\n",
                            ),
                            TextSpan(
                                text: " 제9조 휴면 계정\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "“성공스토어”가 3개월 동안 광고주 point를 추가로 충전하지 않으면 "
                                  "휴면 계정으로 전환되고, 6개월 안에 광고주 point를 충전하지 않으면 "
                                  "이용계약이 해지된다.\n\n",
                            ),
                            TextSpan(
                                text: " 제10조 성공스토어의 ID와 비밀번호에 대한 의무\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "ID와 비밀번호에 대한 관리 책임은 “성공스토어”에게 있다.\n"
                                  "“성공스토어”는 자신의 ID와 비밀번호를 제3자에게 이용하게 해서는 아니 되며, “성공스토어”가 이를 위반하여 발생하는 손해에 대해서는 “회사”가 책임을 부담하지 않는다.\n"
                                  "“성공스토어”가 자신의 ID와 비밀번호가 유출되거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 “회사”에 통보하고 “회사”의 안내를 따라야 한다.\n\n",
                            ),
                            TextSpan(
                                text: " 제11조 성공스토어에 대해 정보 통지\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "“회사”는 본 약관에 별도 규정이 없는 한 “성공스토어”가 "
                                  "제공한 이메일 주소, 휴대전화 번호, 주소, 캐시쿡 모바일 "
                                  "광고 플랫폼 사이트 로그인 시 동의 팝업 등의 수단을 활용하여 "
                                  "“성공스토어”에게 필요한 정보를 통지할 수 있다.\n\n",
                            ),
                            TextSpan(
                                text: " 제12조 회사의 의무\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "“회사”는 관련 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고 안정적으로 정보 및 혜택을 제공하는데 최선을 다해야 한다.\n"
                                  "“회사”는 “성공스토어”가 편리하고 안전하게 캐시쿡 모바일 광고 플랫폼의 후불제 광고 시스템을 이용할 수 있도록 “성공스토어”의 개인정보보호를 위한 보안 시스템을 갖추어야 한다.\n"
                                  "“회사”는 서비스 제공과 관련하여 “성공스토어”로부터 제기된 건의사항이 정당하다고 인정될 경우에는 이를 수렴하여 해결해야 한다. “성공스토어”가 제기한 건의사항에 대해서는 홈페이지 게시판 또는 이메일 등을 통하여 “성공스토어”에게 처리과정 및 결과를 전달할 수 있다.\n\n",
                            ),
                            TextSpan(
                                text: " 제13조 성공스토어의 의무\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "“성공스토어”는 다음 각 호의 행위를 해서는 아니 된다.\n"
                                  "신규 이용계약 체결 또는 정보 변경 시 허위 내용 등록\n"
                                  "타인의 정보 도용\n"
                                  "캐시쿡 모바일 광고 플랫폼 사이트가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 개시\n"
                                  "캐시쿡 모바일 광고 플랫폼 사이트 및 “회사”의 저작권 등 지적재산권에 대한 침해\n"
                                  "가상화폐 DL (딜링) 결제를 불허하는 행위(결제 수단으로 DL을 추가하고, 이용자 회원으로부터 결제를 받아야 한다)\n"
                                  "“회사”의 명예를 손상시키거나 업무를 방해하는 행위\n"
                                  "외설 또는 폭력적인 메시지, 화상, 음성, 이미지 기타 공서양속에 반하는 정보를 캐시쿡 모바일 광고 플랫폼 사이트에 게시하는 행위\n\n",
                            ),
                            TextSpan(
                                text: " 제14조 서비스의 제공 및 변경, 개별적 중단\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "캐시쿡 모바일 광고 플랫폼 사이트와 캐시쿡 어플리케이션에서는 다음과 같은 업무를 수행한다.\n"
                                  "“성공스토어”의 정보 관리\n"
                                  "이용자 회원이 배달 주문 요청 시 주문접수, 결제대행, 배달대행 진행\n"
                                  "이용자 회원이 결제 후 추가 할인 쇼핑 서비스를 이용 실시간 흥정을 요청 시, 최소 10%에서 최대 100%의 범위 내에서 랜덤 할인율 제공\n"
                                  "이용자 회원이 받는 할인율 만큼 가상화폐 DL (딜링) 제공\n"
                                  "매출 관리, 매출 발생 시 광고주 point 차감\n"
                                  "“성공스토어”의 혜택 및 제휴 안내 고지\n"
                                  "캐시쿡 모바일 광고 플랫폼 사이트가 정한 업무\n"
                                  "캐시쿡 모바일 광고 플랫폼은 연중무휴 24시간 서비스 제공을 원칙으로 한다.\n"
                                  "제2항에도 불구하고 “회사”는 후불제 광고 시스템을 일정 범위로 분할하여 각 범위별로 이용 가능 시간을 지정할 수 있다. 다만, 이 경우에는 그 내용을 사전에 공지한다.\n"
                                  "“회사”는 운영상 또는 기술상의 필요에 따라 제공하고 있는 서비스의 일부 또는 전부를 변경할 수 있다.\n"
                                  "“서비스”의 내용, 이용방법, 이용시간에 변경이 있는 경우, “회사”는 사전에 변경사유, 변경될 서비스의 내용 및 제공일자 등을 캐시쿡 모바일 광고 플랫폼 사이트 초기화면에 게시한다. 단, “성공스토어”의 권리나 의무 및 서비스 이용과 관련되는 실질적인 사항을 변경할 경우 적용일자 7일 전부터 공지하며 “성공스토어”에게 불리하게 변경할 경우 적용일자 30일 전부터 공지한다.\n"
                                  "“회사”는 “성공스토어”에게 무료로 제공하는 서비스의 일부 또는 전부를 “회사”의 정책 및 운영상 또는 기술상 필요에 따라 중단 및 변경할 수 있으며, 관련 법령에 특별한 규정이 없는 한 “성공스토어”에게 이에 대한 별도의 보상을 하지 않는다.\n"
                                  "“회사”의 기술적 사양의 변경, 컴퓨터 등 정보 통신 설비의 보수점검, 교체 및 고장, 장애, 통신두절 또는 운영상 상당한 이유가 있는 경우 “서비스”의 제공을 일시적으로 중단할 수 있다. 이 경우 “회사”는 “성공스토어”에게 사전에 서비스 제공이 일시 중단됨을 통지한다. 다만, 부득이한 사유가 있는 경우 “회사”는 “성공스토어”에게 위 내용을 사후에 통지할 수 있다.\n\n",
                            ),
                            TextSpan(
                                text: " 제15조 정보의 제공 및 광고의 게재\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "“회사”는 “성공스토어”에게 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 이메일 등의 방법으로 제공할 수 있다.\n"
                                  "“회사”는 “성공스토어”의 사전 동의를 얻어 마케팅 목적의 정보를 전화 및 유사 전송기기를 통해 전송할 수 있다. 다만, “성공스토어”의 거래 관련 정보 제공 및 고객문의 등에 대한 회신에 있어서는 “성공스토어”의 사전 동의를 필요로 하지 않는다.\n\n",
                            ),
                            TextSpan(
                                text: " 제16조 성공스토어의 등록 게시물\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "“회사”는 “성공스토어”가 캐시쿡 모바일 광고 플랫폼 사이트와 캐시쿡 어플리케이션에 등록한 게시물이 변조, 훼손, 삭제되지 않도록 최선을 다하여 관리한다. 다만, 다음 각 호의 어느 하나에 해당하는 게시물에 대해서는 “성공스토어”에게 공개적 또는 개별적으로 경고 후 삭제할 수 있다.\n"
                                  "게시물 내용에 허위의 사실이 포함된 경우\n"
                                  "스팸성 게시물(특정 사이트 또는 음식점의 광고 등)의 경우\n"
                                  "게시물이 “회사” 또는 제3자의 상표권 또는 저작권 등 지적재산권을 침해하는 경우\n"
                                  "게시물에 첨부된 사진이 부적절한 경우(사진과 상품 또는 서비스 내용이 일치하지 않거나 게시물의 내용과 무관한 사진이 포함된 경우)\n"
                                  "기타 게시판 주제와 관련 없는 내용의 게시물\n"
                                  "게시물에 관련된 제반 권리와 책임은 작성자인 “성공스토어”게 있다. 특히, 해당 게시물이 제3자의 지식재산권 등 권리를 침해하는 경우, 그 침해에 대한 모든 법적 책임은 “성공스토어”가 부담한다.\n"
                                  "“성공스토어”가 이용계약을 해지하는 경우 “회사”는 “성공스토어”의 게시물을 별도의 동의 없이 삭제할 수 있다.\n\n",
                            ),
                            TextSpan(
                                text: " 제17조 권리의 귀속\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "“성공스토어”가 캐시쿡 모바일 광고 플랫폼을 이용하여 “이용자 회원”에게 실시간 할인 서비스를 제공하는 과정에서 발생한 저작물 등 일체의 유무형 결과물에 대한 저작권 등 지적 재산권은 “회사”에 귀속된다. 단, “성공스토어”의 게시물 및 제휴계약에 따라 제공된 저작물 등은 제외된다.\n"
                                  "“성공스토어”는 “회사”가 캐시쿡 모바일 광고 플랫폼을 통해 “성공스토어”에게 제공하는 각종 통계자료 및 서비스 등에 대한 일체의 내용을 제3자에게 제공하거나 외부에 유출할 수 없으며 수정, 편집 가공할 수 없다.\n"
                                  "“회사”는 캐시쿡 서비스와 관련하여 “성공스토어”에게 “회사”가 정한 이용조건에 따라 계정, 아이디, 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, “성공스토어”는 “회사”에 대한 어떠한 권리도 이를 제3자에게 양도, 판매, 담보제공 등의 방법으로 처분할 수 없다.\n\n",
                            ),
                            TextSpan(
                                text: " 제18조 계약의 해지 등\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "“성공스토어”가 이용계약을 해지하고자 할 때는 언제든지 고객만족센터를 통해 이용계약 해지를 요청할 수 있다. 단, 이용계약 체결 후 일정기간 이내에는 서비스 부정이용 방지 등의 사유로 즉시 탈퇴가 제한될 수 있다.\n"
                                  "“회사” 또는 “성공스토어”가 본 약관에서 정한 중요한 사항을 위반한 경우, 7일 이상의 기간을 정하여 상대방에 대한 서면통보로써 그 시정을 요구하고 지정 기간 내에 시정이 이루어지지 않으면 이용계약을 해지할 수 있다.\n"
                                  "“회사”는 “성공스토어”가 이용계약을 원활하게 해지할 수 있도록 이용계약 체결 시 이용계약 해지의 수단으로 아래의 정보를 제공한다.\n"
                                  "· 고객만족센터 전화 : [****-****]\n"
                                  "· 고객만족센터 팩스 : [****-****]\n"
                                  "“회사”는 고객만족센터를 통하여 “성공스토어”의 이용계약 해지의 의사표시를 확인한 후 지체 없이 “성공스토어”에게 서면, 이메일 또는 이에 준하는 방법으로 해지사유, 해지일, 기타 필요한 안내사항을 통보한다. 단, “성공스토어”가 “회사”에 대하여 고지한 연락처가 존재하지 않는 경우에는 회신하지 않을 수 있다.\n\n",
                            ),
                            TextSpan(
                                text: " 제19조 면책조항\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "“회사”는 전시, 사변 등 국가비상사태 및 천재지변 기타 이에 준하는 불가항력적인 상황으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 미제공에 대한 책임을 부담하지 않는다.\n"
                                  "“회사”는 기간통신사업자 등 전기통신사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생하는 경우에 대해서는 “회사”의 고의 또는 중대한 과실이 없는 한 책임을 부담하지 않는다.\n"
                                  "“회사”는 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스 장애가 발생한 경우에 대해서 “회사”의 고의 또는 중대한 과실이 없는 한 책임을 부담하지 않는다.\n"
                                  "“회사”는 “성공스토어”의 귀책사유로 인한 서비스 이용의 중지, 장애 또는 손해가 발생한 경우에 대해서 책임을 부담하지 않는다.\n"
                                  "“회사”는 “성공스토어”가 캐시쿡 후불제 광고 시스템을 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 부담하지 않는다.\n"
                                  "“회사”는 “성공스토어”가 캐시쿡 후불제 광고 시스템을 이용하면서 얻은 정보나 자료로 인한 손해 및 타 “성공스토어”로 인해 손해가 발생한 경우에 대하여 “회사”의 고의 또는 중대한 과실이 없는 한 책임을 부담하지 않는다.\n"
                                  "“회사”는 캐시쿡 이용자 회원의 컴퓨터 오류에 의해 손해가 발생한 경우 또는 “성공스토어”가 성공스토어 정보 또는 이메일 주소를 부실하게 기재하여 손해가 발생한 경우에 대해서는 회사의 고의 또는 중대한 과실이 없는 한 책임을 부담하지 않는다.\n"
                                  "“회사”는 “성공스토어”가 캐시쿡 사이트에 게재한 게시물 등 각종 정보의 신뢰도, 정확성 등 내용에 대하여 회사의 고의 또는 중대한 과실이 없는 한 책임을 부담하지 않는다.\n\n",
                            ),
                            TextSpan(
                                text: " 제20조 관할법원\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "“회사”와 “성공스토어” 간에 발생한 분쟁에 관한 소송은 “회사”의 소재지 법원을 관할법원으로 한다.\n\n",
                            ),

                            TextSpan(
                                text: "부칙\n"
                                    "[제1조] 본 약관은     년    월    일부터 시행된다.\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                          ],
                        )
                    ),
                  ),
                ),
                Container(
                  margin: EdgeInsets.only(top: 12, left: 20, bottom: 4),
                  child: Text("개인정보 처리방침",
                      style: Subtitle1.apply(
                          fontWeightDelta: 4
                      )
                  ),
                ),
                Container(
                  decoration: BoxDecoration(
                      border: Border.all(
                        color: deActivatedGrey,
                      ),
                      borderRadius: BorderRadius.all(
                          Radius.circular(6.0)
                      )
                  ),
                  margin: EdgeInsets.all(8),
                  padding: EdgeInsets.all(12),
                  height: MediaQuery.of(context).size.height / 2 - 40,
                  child: SingleChildScrollView(
                    child: Text.rich(
                        TextSpan(
                          style: Body1.apply(
                              color: black
                          ),
                          children: <TextSpan>[
                              TextSpan(
                                    text: "주식회사 캐시쿡그룹(이하 '회사'라고 합니다)은 성공스토어의 개인정보를 안전하게 관리하고 있으며, 성공스토어가 언제든지 쉽게 확인할 수 있도록 성공스토어의 개인정보 처리방침을 공개하고 있습니다.\n\n\n",
                                    style: Subtitle2.apply(
                                    fontWeightDelta: 5
                                )
                              ),
                            TextSpan(
                                text: " 1. 성공스토어의 개인정보의 수집 · 이용\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "성공스토어의 개인정보의 수집 · 이용 목적 및 항목\n"
                              "회사의 서비스 이용을 위해 수집 · 이용하는 성공스토어의 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 목적 변경 시 별도의 동의를 받는 등 필요한 조치를 이행합니다.\n\n"

                            "구분	성공스토어의 개인정보 수집·이용 목적	성공스토어의 개인정보 수집·이용 항목\n"
                            "계약 체결 신청	캐시쿡 성공스토어 계약 체결 신청을 위한 제한적 본인확인, 불만 처리 등 원활한 의사소통 경로의 확보, 서비스 부정이용 방지, 계약 체결 신청을 위한 각종 고지·통지·안내\n"
                            "사업자 정보 : (필수) 사업자 번호, 사업자등록증 사본, 영업신고증 사본, 사업주명, 사업자 휴대폰 번호\n"
                            "성공스토어와 사이트 정보 : (필수) 이름, 주소, 업종 카테고리, 배달 가능여부, (선택) 가맹점 전화번호\n"
                            "성공스토어 서비스 등록 및 제공\n"
                            "캐시쿡 성공스토어 서비스 등록 신청, 성공스토어 서비스 제공, 서비스 등록을 위한 제한적 본인확인, 불만 처리 등 원활한 의사소통 경로의 확보, 서비스 부정이용 방지, 서비스 등록 신청을 위한 각종 고지·통지·안내	상호, 사업자등록번호, 사업자 성명, 사업자 법정생년월일, 사업자등록증 소재지, 우편 배송지, 사업자 연락처, 이메일 주소, 업소 전화번호\n"
                            "BAZARO 사이트 이용	사업자 번호, 사업주명, 연락처, 주소\n"
                            "성공스토어 포털 이용		사업자 번호, 사업주명, 연락처\n"
                            "비용 정산 및 환급	결제정보(예금주, 계좌은행, 계좌번호)\n"
                            "마케팅·광고	서비스 품질향상 및 홍보 혜택 등 마케팅·광고 활용, 신규 서비스나 이벤트 정보 안내, 이벤트 경품 배송, 제휴 서비스 안내\n"
                            "(선택) 사업자 성명, 가맹점 이름, 가맹점 주소, 사업자 휴대폰 번호, 가맹점 전화번호\n\n"

                            "성공스토어의 개인정보 수집 방법\n"
                            "a. 계약 체결 신청, 서비스 등록 및 서비스 이용 과정에서 성공스토어가 성공스토어의 개인정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우, 해당 성공스토어의 개인정보를 수집합니다.\n"
                            "b. 고객센터를 통한 상담 과정에서 웹 페이지, 메일, 팩스, 전화 등을 통해 성공스토어의 개인정보가 수집될 수 있습니다.\n"
                            "c. 회사와 제휴한 외부 기업이나 단체로부터 성공스토어의 개인정보를 제공받을 수 있으며, 이러한 경우에는 위 외부 기업이나 단체에서 성공스토어에게 성공스토어의 개인정보 제공 동의를 받은 후 수집합니다.\n\n",
                            ),
                            TextSpan(
                                text: " 2. 성공스토어의 개인정보 보유 · 이용 기간\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                                text: "① 회사는 성공스토어로부터 성공스토어의 개인정보 수집 시에 동의 받은 보유 · 이용기간 내에서 성공스토어의 개인정보를 처리 · 보유합니다.\n"
                                "a. 법령 위반에 따른 수사 · 조사 등이 진행중인 경우에는 해당 건 종료 시까지\n"
                                "b. 서비스 이용에 따른 채권 · 채무관계 정산 시까지\n"
                                "임의 해지 등을 반복적으로 행하여 회사가 제공하는 프로모션 혜택 등으로 경제상의 이익을 취하거나, 편법 행위 또는 불법 행위를 차단하고자 회사는 계약 종료 후 1 년간 성공스토어의 정보를 보유합니다.\n"
                                "단, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령의 규정에 따라 거래 관계 확인을 위해 성공스토어의 개인정보를 일정기간 보유할 수 있습니다.\n\n"

                                "법령	항목	기간\n"
                                "전자상거래 등에서의\n"
                                "소비자보호에 관한 법률	표시/광고에 관한 기록	6개월\n"
                                "계약 또는 청약철회 등에 관한 기록	5년\n"
                                "대금결제 및 재화 등의 공급에 관한 기록	5년\n"
                                "소비자의 불만 또는 분쟁 처리에 관한 기록	3년\n"
                                "전자금융거래법	전자금융 거래에 관한 기록	5년\n"
                                "통신비밀보호법	서비스 이용 관련 성공스토어의 개인정보(로그기록)	3개월\n"
                                "국세기본법	국세 증빙자료 등	10년\n"
                                "과세표준과 세액의 신고자료 등	5년\n"
                                "부가가치세법	부가가치세의 과세표준과 세액의 신고자료 등	5년\n\n"
                            ),
                            TextSpan(
                                text: " 3. 성공스토어의 개인정보의 처리 위탁\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "회사는 원활한 성공스토어의 개인정보 업무처리를 위하여 다음과 같이 성공스토어의 개인정보 처리 업무를 위탁하고 있습니다.\n\n",
                            ),
                            TextSpan(
                                text: " 4. 제3자에 대한 개인정보 제공\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                                text: "회사는 성공스토어의 개인정보를 명시한 범위 내에서만 처리하며, 정보주체의 동의가 있거나 또는 관련 법령에 따라 정보 제공이 요구되는 특별한 경우에만 성공스토어의 개인정보를 제 3 자에게 제공합니다.\n\n"
                            ),
                            TextSpan(
                                text: " 5. 성공스토어 및 법정대리인의 권리 · 의무 및 행사방법\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "① 성공스토어는 회사에 대해 언제든지 다음 각 호의 성공스토어의 개인정보보호 관련 권리를 행사할 수 있습니다.\n"
                                "a. 성공스토어의 개인정보 열람 요구\n"
                                "b. 개인정보에 오류 등이 있을 경우 정정 요구\n"
                                "c. 삭제 요구\n"
                                "d. 처리 정지 요구\n"
                                "② 성공스토어는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 위 권리를 행사할 수 있으며 회사는 내부 절차에 따라 영업일 10 일 이내에 해당 내용을 처리합니다.\n"
                                "③ 성공스토어가 성공스토어의 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 성공스토어의 개인정보를 이용하거나 제공하지 않습니다.\n"
                                "④ 성공스토어는 성공스토어의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 위 권리를 행사할 수 있습니다. 이 경우, 법정대리인은 성공스토어의 모든 권리를 가집니다.\n"
                                "⑤ 성공스토어는 성공스토어의 개인정보를 최신의 상태로 정확하게 입력하거나 회사에 통보하여 부정확한 정보로 인하여 불의의 사고가 발행하지 않도록 예방해야 합니다.\n"
                                "⑥ 성공스토어가 제공 또는 입력한 정보가 부정확함으로 인해 발생하는 사고의 책임은 성공스토어에게 있으며, 타인 정보의 도용 등 허위정보를 입력할 경우 캐시쿡 서비스 제공이 중단될 수 있습니다.\n"
                                "⑦ 성공스토어는 성공스토어의 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무를 가지고 있으며, 성공스토어의 개인정보가 유출되지 않도록 유의하고, 타인의 개인정보를 훼손하지 않도록 유의해야 합니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보 보호법」 등에 의해 처벌받을 수 있습니다.\n"
                                "⑧ 성공스토어는 캐시쿡 모바일 광고 플랫폼 사이트와 모바일 어플리케이션 및 앱을 사용하기 위한 비밀번호를 본인만 사용하여야 하며, 성공스토어 사이트 및 앱에 접속하기 위한 비밀번호를 타인에게 유출 또는 누설하여 발생하는 개인정보 유출 사고의 책임은 성공스토어 본인에게 있으며 민 · 형사상의 책임 또한 성공스토어에게 있습니다.\n\n",
                            ),
                            TextSpan(
                                text: " 6. 아동의 개인정보 보호\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "회사는 만 14세 미만 아동의 개인정보를 보호하기 위하여 만 14세 미만 아동의 서비스 이용을 제한합니다\n\n",
                            ),
                            TextSpan(
                                text: " 7. 성공스토어의 개인정보 자동 수집 장치의 설치 · 운영 및 거부\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "① 성공스토어가 회사의 서비스를 이용하는 과정에서 자동적으로 쿠키, IP 주소 등 서비스 이용 기록 및 접속 기기 정보가 생성되어 수집될 수 있습니다.\n"
                                "② 쿠키의 사용 목적은 다음 각 호와 같습니다.\n"
                                "a. 접속빈도 또는 머문 시간 등을 분석하여 성공스토어의 취향과 관심분야를 파악하여 타겟(target) 마케팅에 활용\n"
                                "b. 성공스토어의 습관을 분석하여 서비스 개편 등의 척도\n"
                                "c. 게시판 글 등록 쿠키는 브라우저의 종료시나 로그아웃 시 만료\n"
                                "③ 성공스토어는 아래 방법에 따라 쿠키 설치를 거부할 수 있습니다. 단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스의 이용이 어려울 수 있습니다.\n"
                                "설정방법(IE 기준): 웹 브라우저 상단의 도구 인터넷 옵션 성공스토어의 개인정보 사이트 차단\n\n",
                            ),
                            TextSpan(
                                text: " 8. 성공스토어의 개인정보의 파기\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "① 회사는 성공스토어의 개인정보 보유기간의 경과, 처리 목적 달성 등 성공스토어의 개인정보가 불필요하게 되었을 때에는 지체없이 성공스토어의 개인정보를 파기합니다.\n"
                                "② 성공스토어로부터 동의 받은 성공스토어의 개인정보 보유기간이 경과하거나 처리 목적이 달성되었음에도 불구하고 다른 법령에 따라 성공스토어의 개인정보를 계속 보존하여야 하는 경우에는, 해당 성공스토어의 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.\n"
                                "③ 회사는 전자적 파일 형태로 기록 · 저장된 성공스토어의 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록 · 저장된 성공스토어의 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.\n\n",
                            ),
                            TextSpan(
                                text: " 9. 성공스토어의 개인정보보호를 위한 기술적 · 관리적 보호조치\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "① 회사는 성공스토어의 개인정보를 취급함에 있어 성공스토어의 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 기술적 및 관리적 보호조치를 이행하고 있습니다.\n"
                              "② 기술적 보호조치의 내용은 다음 각 호와 같습니다.\n"
                              "a. 성공스토어의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금 기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.\n"
                              "b. 회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 성공스토어의 개인정보가 침해되는 것을 방지하고 있습니다.\n"
                              "c. 회사는 암호알고리즘을 이용하여 네트워크 상의 성공스토어의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.\n"
                              "d. 해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석시스템 등을 이용하여 보안에 만전을 기하고 있습니다.\n"
                              "③ 관리적 보호조치의 내용은 다음 각 호와 같습니다.\n"
                              "a. 회사는 성공스토어의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.\n"
                              "- 성공스토어를 직접 상대로 하여 마케팅 업무를 수행하는 자\n"
                              "- 고객의 불만 및 이용문의 처리 업무를 수행하는 자\n"
                              "- 성공스토어의 개인정보보호책임자 및 담당자 등 성공스토어의 개인정보관리업무를 수행하는 자\n"
                              "- 기타 업무상 성공스토어의 개인정보의 취급이 불가피한 자\n"
                              "b. 입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 성공스토어의 개인정보 처리방침에 대한 이행사항 및 직원의 준수여부를 감시하기 위한 내부절차를 마련하고 있습니다.\n"
                              "c. 성공스토어의 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 성공스토어의 개인정보 사고에 대한 책임을 명확화하고 있습니다.\n"
                              "d. 그 외 내부 관리자의 실수나 기술관리상의 사고로 인해 성공스토어의 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 회사는 즉각 성공스토어에게 그 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.\n\n",
                            ),
                            TextSpan(
                                text: " 10. 링크 사이트\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "회사는 성공스토어에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 성공스토어의 개인정보 처리방침은 회사와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.\n\n",
                            ),
                            TextSpan(
                                text: " 11. 의견수렴 및 불만처리\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "① 회사는 성공스토어의 의견을 소중하게 생각하며, 성공스토어는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.\n"
                                "② 회사는 성공스토어와의 원활한 의사소통을 위해 고객센터를 운영하고 있으며 연락처는 다음과 같습니다.\n"
                                "구분	내용\n"
                                "전자우편\n"
                                "전화번호\n"
                                  "주소	서울시 금천구 가산디지털1로 145, 207호 (가산동, 에이스하이엔드3차)\n"
                                  "③ 전자우편을 이용한 상담은 접수 후 성실하게 답변 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.\n"
                                  "④ 기타 성공스토어의 개인정보에 관한 상담이 필요한 경우에는 회사의 제2항의 전자우편으로 문의하실 수 있으며, 국가기관에 신고나 상담이 필요한 경우에는 아래의 연락처에 문의하셔서 도움을 받으실 수 있습니다.\n"
                                  "성공스토어의 개인정보침해신고센터	118 / http://privacy.kisa.or.kr/\n"
                                  "대검찰청 사이버범죄수사단	02-3480-3571 / http://www.spo.go.kr\n"
                                  "경찰청 사이버안전국	182 / https://cyberbureau.police.go.kr/\n"
                                  "성공스토어의 개인정보분쟁조정위원회	1833-6972 / https://www.kopico.go.kr\n\n",
                            ),
                            TextSpan(
                                text: " 12. 성공스토어의 개인정보보호 책임자\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "① 회사는 성공스토어가 성공스토어의 개인정보가 안전하게 보호될 수 있도록 최선을 다하고 있습니다. 성공스토어에 고지한 사항들에 반하는 사고가 발생할 시에 성공스토어의 개인정보보호 책임자가 모든 책임을 집니다. 그러나 기술적 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다.\n"
                              "② 성공스토어의 개인정보를 취급하는 책임자 및 담당자는 다음과 같으며 성공스토어의 개인정보 관련 문의사항에 신속하고 성실하게 답변하고 있습니다.\n\n"

                                "[개인정보보호 책임자]\n"
                              "구분	내용\n"
                              "성명\n"
                              "전자우편\n"
                              "전화번호\n\n",
                            ),
                            TextSpan(
                                text: " 13. 고지의무\n",
                                style: Body1.apply(
                                    fontWeightDelta: 3
                                )
                            ),
                            TextSpan(
                              text: "“회사는 정부의 정책 또는 보안기술의 변경에 따라 개인정보 처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전(단, 중요한 내용의 변경의 경우 30일 전)부터 회사가 운영하는 사이트의 '공지'란 또는 이메일을 통해 고지할 것입니다.\n"
                                "- 고지 일자:\n"
                                "- 시행 일자:\n\n",
                            ),
                          ],
                        )
                    ),
                  ),
                )
              ],
            ),
          ),
        )
    );
  }
}